#Importing libraries to do this analysis

In [1]:
import numpy as np
import pandas as pd
import pandas_datareader as pdr
import datetime as dt

#Setting the date range based on the datas in the traders_data.csv and creating keys to perform

In [2]:
start_date = '2020-01-01'
end_date = '2020-08-02'
stock1 = 'AMZN'
stock2 = 'FB'
stock3 = 'TSLA'

#importing datas from the yahoo by using pandas_datareader

In [3]:
data_amazon = pdr.get_data_yahoo(stock1, start_date,  
                          end_date)
data_amazon.to_csv('amazon.csv')

data_facebook = pdr.get_data_yahoo(stock2, start_date,  
                          end_date)
data_facebook.to_csv('facebook.csv')

data_tesla = pdr.get_data_yahoo(stock3, start_date,  
                          end_date)
data_tesla.to_csv('tesla.csv')

#importing given test data

In [4]:
work = pd.read_csv('traders_data.csv')
work

,countryCode,firstName,lastName,traderId,stockSymbol,stockName,tradeId,price,volume,tradeDatetime
0,TV,Vanessa,Green,MUVGtYHdeMdauAxzEJvt,FB,Facebook,NaN,1701.760000,58.0,2020-04-03 07:03:32
1,NaN,NaN,NaN,NaN,FB,Facebook,P5-3756422C,NaN,98.0,2020-01-13 08:29:53
2,UZ,Brandi,Robbins,JTzVqzzIkFlrYUQbhnOR,AMZN,Amazon,X0-7401234c,1857.630560,NaN,2020-07-16 07:18:39
3,BT,Allison,Davis,TzqyQTQjZGeLZuJqlLaQ,AMZN,Amazon,K3-3189326K,2078.440300,32.0,2020-07-07 13:59:03
4,SZ,Blake,Martin,WVcMKILUHtBkEahrPLrG,FB,Facebook,U4-1266883G,1809.600000,212.0,2020-08-01 02:57:54
...,...,...,...,...,...,...,...,...,...,...
995,KZ,Vicki,Burgess,deTclcaRrihIYAUADJPN,AMZN,Amazon,j3-8758429Q,1554.962000,243.0,2020-03-12 19:42:37
996,NaN,NaN,NaN,NaN,AMZN,Amazon,K3-7867680F,2285.000000,4.0,2020-07-21 05:36:12
997,KZ,Vicki,Burgess,deTclcaRrihIYAUADJPN,FB,Facebook,S8-7693720h,1935.760000,223.0,2020-02-05 23:28:16
998,CV,April,Floyd,stOzTFyGrgJGPgVPVTJQ,AMZN,Amazon,z1-1234462u,2039.582452,52.0,2020-06-24 13:28:57
999,LA,Brandon,Berry,xIZVPeFzGRmMglPrQfhK,FB,Facebook,g7-2872947d,2332.000000,85.0,2020-03-25 04:07:42

#understand the datas

In [5]:
work.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   countryCode    795 non-null    object
 1   firstName      795 non-null    object
 2   lastName       795 non-null    object
 3   traderId       795 non-null    object
 4   stockSymbol    913 non-null    object
 5   stockName      913 non-null    object
 6   tradeId        909 non-null    object
 7   price          898 non-null    float64
 8   volume         895 non-null    float64
 9   tradeDatetime  902 non-null    object
dtypes: float64(2), object(8)
memory usage: 78.2+ KB

#Rearranging the columns

In [6]:
work.columns

Index(['countryCode', 'firstName', 'lastName', 'traderId', 'stockSymbol',
       'stockName', 'tradeId', 'price', 'volume', 'tradeDatetime'],
      dtype='object')

In [7]:
work['fullname'] = work['firstName'] + ' ' + work['lastName']

work = work.drop(columns = ['firstName', 'lastName'])

work = work[
    ['countryCode',
     'fullname',  
     'traderId', 
     'stockSymbol',
     'stockName', 
     'tradeId', 
     'price', 
     'volume',
     'tradeDatetime'
    ]
]
work

,countryCode,fullname,traderId,stockSymbol,stockName,tradeId,price,volume,tradeDatetime
0,TV,Vanessa Green,MUVGtYHdeMdauAxzEJvt,FB,Facebook,NaN,1701.760000,58.0,2020-04-03 07:03:32
1,NaN,NaN,NaN,FB,Facebook,P5-3756422C,NaN,98.0,2020-01-13 08:29:53
2,UZ,Brandi Robbins,JTzVqzzIkFlrYUQbhnOR,AMZN,Amazon,X0-7401234c,1857.630560,NaN,2020-07-16 07:18:39
3,BT,Allison Davis,TzqyQTQjZGeLZuJqlLaQ,AMZN,Amazon,K3-3189326K,2078.440300,32.0,2020-07-07 13:59:03
4,SZ,Blake Martin,WVcMKILUHtBkEahrPLrG,FB,Facebook,U4-1266883G,1809.600000,212.0,2020-08-01 02:57:54
...,...,...,...,...,...,...,...,...,...
995,KZ,Vicki Burgess,deTclcaRrihIYAUADJPN,AMZN,Amazon,j3-8758429Q,1554.962000,243.0,2020-03-12 19:42:37
996,NaN,NaN,NaN,AMZN,Amazon,K3-7867680F,2285.000000,4.0,2020-07-21 05:36:12
997,KZ,Vicki Burgess,deTclcaRrihIYAUADJPN,FB,Facebook,S8-7693720h,1935.760000,223.0,2020-02-05 23:28:16
998,CV,April Floyd,stOzTFyGrgJGPgVPVTJQ,AMZN,Amazon,z1-1234462u,2039.582452,52.0,2020-06-24 13:28:57
999,LA,Brandon Berry,xIZVPeFzGRmMglPrQfhK,FB,Facebook,g7-2872947d,2332.000000,85.0,2020-03-25 04:07:42

In [8]:
work.dtypes

countryCode       object
fullname          object
traderId          object
stockSymbol       object
stockName         object
tradeId           object
price            float64
volume           float64
tradeDatetime     object
dtype: object

#sort the datas based on timeframe

In [9]:
work = work.sort_values('tradeDatetime')

In [10]:
work.reset_index(drop=True, inplace=True)

#Data Cleaning: Filling Nan values by logic

In [11]:
work = work.apply (lambda x: x.fillna(x.mean())
                  if x.dtype == 'float'
                  else x.fillna(x.value_counts().index[0]))

In [12]:
work.isnull().sum()

countryCode      0
fullname         0
traderId         0
stockSymbol      0
stockName        0
tradeId          0
price            0
volume           0
tradeDatetime    0
dtype: int64

#Try to merge datas of amazon with traders data

In [13]:
work['tradeDatetime'] = pd.to_datetime(work.tradeDatetime)

In [14]:
work.dtypes

countryCode              object
fullname                 object
traderId                 object
stockSymbol              object
stockName                object
tradeId                  object
price                   float64
volume                  float64
tradeDatetime    datetime64[ns]
dtype: object

In [15]:
amazon = pd.read_csv('amazon.csv')
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       148 non-null    object
 1   High       148 non-null    float64
 2   Low        148 non-null    float64
 3   Open       148 non-null    float64
 4   Close      148 non-null    float64
 5   Volume     148 non-null    int64
 6   Adj Close  148 non-null    float64
dtypes: float64(5), int64(1), object(1)
memory usage: 8.2+ KB

In [16]:
amazon.isna().sum()

Date         0
High         0
Low          0
Open         0
Close        0
Volume       0
Adj Close    0
dtype: int64

In [17]:
amazon['Date'] = pd.to_datetime(amazon.Date)
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148 entries, 0 to 147
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       148 non-null    datetime64[ns]
 1   High       148 non-null    float64
 2   Low        148 non-null    float64
 3   Open       148 non-null    float64
 4   Close      148 non-null    float64
 5   Volume     148 non-null    int64
 6   Adj Close  148 non-null    float64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 8.2 KB

#Experienced an issue during the merging of files

In [18]:
merge = pd.merge(work,amazon,on= 'tradeDatetime')

KeyError: 'tradeDatetime'

In [19]:
amazon.describe()

,High,Low,Open,Close,Volume,Adj Close
count,148.000000,148.000000,148.000000,148.000000,1.480000e+02,148.000000
mean,2336.473177,2269.368583,2301.485680,2305.636824,5.175936e+06,2305.636824
std,423.991760,406.635309,418.642413,415.429226,2.233604e+06,415.429226
min,1759.449951,1626.030029,1641.510010,1676.609985,2.088000e+06,1676.609985
25%,1948.945007,1889.255035,1918.304962,1906.792480,3.491225e+06,1906.792480
50%,2342.185059,2257.284912,2293.559937,2310.880005,4.767100e+06,2310.880005
75%,2593.000000,2504.512573,2527.310059,2548.255005,6.247825e+06,2548.255005
max,3344.290039,3151.000000,3251.060059,3200.000000,1.556730e+07,3200.000000

#comparison of data by using the mean value of price,average value of price and the mean volume

In [20]:
result = work.loc[(work['price'] <3344) & (work['price'] >2336) 
                    & (work['volume'] > 148)]
result

,countryCode,fullname,traderId,stockSymbol,stockName,tradeId,price,volume,tradeDatetime
4,GT,Holly Simmons,puCpymcjBdurvfVyRYry,TSLA,Tesla,b8-5512286A,2443.666980,191.0,2020-01-07 15:07:50
21,GT,Holly Simmons,puCpymcjBdurvfVyRYry,TSLA,Tesla,q5-327672G,2414.000000,211.0,2020-01-11 15:46:16
30,JP,Christine Baldwin,vDAqsRnDaMrcomXsosXG,AMZN,Amazon,q9-1365922p,2497.742110,221.0,2020-01-13 05:33:57
84,SZ,Blake Martin,WVcMKILUHtBkEahrPLrG,FB,Facebook,k1-4297970p,2403.599000,175.0,2020-01-27 00:48:27
100,NZ,Brandon Berry,xIZVPeFzGRmMglPrQfhK,TSLA,Tesla,q8-4616718m,2355.600000,268.0,2020-01-30 04:44:46
...,...,...,...,...,...,...,...,...,...
948,NZ,Brandon Berry,xIZVPeFzGRmMglPrQfhK,TSLA,Tesla,k1-4297970p,2415.725549,251.0,2020-01-30 04:44:46
964,LA,Brandon Berry,xIZVPeFzGRmMglPrQfhK,AMZN,Amazon,C2-3978828u,2359.000000,261.0,2020-01-30 04:44:46
972,GD,Kyle Blair,RNvnAvOpyEVAoNGnVZQU,TSLA,Tesla,E2-0469385Z,2438.686546,183.0,2020-01-30 04:44:46
973,NZ,Brandon Berry,xIZVPeFzGRmMglPrQfhK,AMZN,Amazon,F6-6304340a,2392.150000,180.0,2020-01-30 04:44:46
994,JP,Christine Baldwin,vDAqsRnDaMrcomXsosXG,AMZN,Amazon,L1-3591725d,2372.000000,253.0,2020-01-30 04:44:46

#Grouped the data to findout the suspicious datas
1.by using fullname

In [21]:
result_groupby_fullname = result.groupby('fullname')

In [22]:
result_groupby_fullname.count()

,countryCode,traderId,stockSymbol,stockName,tradeId,price,volume,tradeDatetime
fullname,,,,,,,,
Allison Davis,2,2,2,2,2,2,2,2
April Floyd,4,4,4,4,4,4,4,4
Blake Martin,3,3,3,3,3,3,3,3
Brandi Robbins,3,3,3,3,3,3,3,3
Brandon Berry,19,19,19,19,19,19,19,19
Brittany Herring,4,4,4,4,4,4,4,4
Caitlyn Cruz,1,1,1,1,1,1,1,1
Christine Baldwin,3,3,3,3,3,3,3,3
Erin Grant,2,2,2,2,2,2,2,2
Holly Simmons,6,6,6,6,6,6,6,6
John Nguyen,2,2,2,2,2,2,2,2
Jordan Walker,5,5,5,5,5,5,5,5
Kyle Blair,7,7,7,7,7,7,7,7
Lisa Brown,1,1,1,1,1,1,1,1
Scott Thompson,4,4,4,4,4,4,4,4
Tony Hoffman,5,5,5,5,5,5,5,5
Tonya Hernandez,3,3,3,3,3,3,3,3
Vanessa Green,5,5,5,5,5,5,5,5
Vicki Burgess,3,3,3,3,3,3,3,3

#Grouped the data to findout the suspicious datas
2.by using country code

In [23]:
result_groupby_countrycode = result.groupby('countryCode')

In [24]:
result_groupby_countrycode.count()

,fullname,traderId,stockSymbol,stockName,tradeId,price,volume,tradeDatetime
countryCode,,,,,,,,
BT,2,2,2,2,2,2,2,2
CV,4,4,4,4,4,4,4,4
GD,7,7,7,7,7,7,7,7
GT,6,6,6,6,6,6,6,6
JP,3,3,3,3,3,3,3,3
KM,2,2,2,2,2,2,2,2
KP,3,3,3,3,3,3,3,3
KZ,3,3,3,3,3,3,3,3
LA,4,4,4,4,4,4,4,4
LC,2,2,2,2,2,2,2,2
MK,4,4,4,4,4,4,4,4
NZ,20,20,20,20,20,20,20,20
RO,1,1,1,1,1,1,1,1
RU,5,5,5,5,5,5,5,5
SZ,3,3,3,3,3,3,3,3
TN,5,5,5,5,5,5,5,5
TV,5,5,5,5,5,5,5,5
UZ,3,3,3,3,3,3,3,3

Suspicous trader from the data:

    Name             country
    Brandon Berry	NZ
    Holly Simmons	GT
    Jordan Walker	RU